BUSINESS_SHORTCODE=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CHECKOUT_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASS_KEY=